areas = {
    krnr_eng_home_waters = {
        strategic_regions = {
            16
            18
            43
        }
    }
    krnr_ger_home_waters = {
        strategic_regions = {
            16
            173
        }
    }
    krnr_med_zones = {
        strategic_regions = {
            29
            68
            69
        }
    }
    krnr_ger_baltic = {
        strategic_regions = {
            147
            138
            272
            9
        }
    }
    krnr_black_sea = {
        strategic_regions = {
            30
        }
    }
    krnr_south_china_sea = { # South China Sea
        strategic_regions = {
            75
            72
            73
        }
    }
    krnr_indonesian_sea = {
        strategic_regions = {
            91
            92
            93
        }
    }
    krnr_chi_coast = { # China coast
        strategic_regions = {
            75
            76
            77
        }
    }
    krnr_pacific_hawaii = { # Hawaii
        strategic_regions = {
            105
            180
        }
    }
    krnr_pacific_midway = { # Midway
        strategic_regions = {
            95
            97
        }
    }
    krnr_pacific_solomons = { # Solomon Islands
        strategic_regions = {
            83
            84
        }
    }
    krnr_pacific_iwo_jima = { # Iow Jima, Gulf Leyte
        strategic_regions = {
            94
            78
        }
    }
    krnr_pacific_philippines = {
        strategic_regions = {
            75
            80
        }
    }
    krnr_pacific_okinawa = {
        strategic_regions = {
            76
            90
        }
    }
    krnr_east_coast = {
        strategic_regions = {
            170
            54
            55
			57
			50
        }
    }

}