air_wings = {
	"SMS Graf Zeppelin" = {
		cv_fighter_equipment_0 = { owner = "GEA" amount = 10 }
		cv_nav_bomber_equipment_1 = { owner = "GEA" amount = 10 }
		cv_fighter_equipment_0 = { owner = "GEA" amount = 10 }
		cv_nav_bomber_equipment_1 = { owner = "GEA" amount = 10 }
	}
	"SMS Max Immelmann" = {
		cv_fighter_equipment_0 = { owner = "GEA" amount = 10 }
		cv_nav_bomber_equipment_1 = { owner = "GEA" amount = 10 }
		cv_fighter_equipment_0 = { owner = "GEA" amount = 10 }
		cv_nav_bomber_equipment_1 = { owner = "GEA" amount = 10 }
	}
}